TescoswTestForWork/MainWindow.xaml

<Window x:Class="TescoswTestForWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TescoswTestForWork"
        mc:Ignorable="d"
        Title="TescoswTestForWork" Height="450" Width="800">
    <Grid>
        <!-- Definice řádků a sloupců -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="TableColumn"/>
            <!-- Tabulka zabírá ve výchozím nastavení celý prostor -->
            <ColumnDefinition Width="0" Name="SplitterColumn"/>
            <!-- Skrytý dělič ve výchozím nastavení -->
            <ColumnDefinition Width="0" Name="ResponseColumn"/>
            <!-- Skryté okno odpovědi ve výchozím nastavení -->
        </Grid.ColumnDefinitions>

        <!-- Menu pro práci se soubory -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <MenuItem Header="_Soubor">
                <MenuItem Header="Načíst data" Click="LoadXMLButton_Click" />
                <MenuItem Header="Odstranit data" Click="DeleteData_Click" />
            </MenuItem>
            <MenuItem Header="_Akce">
                <MenuItem Header="Prodáno o víkendu" Click="CalculateWeekendValue_Click" />
                <MenuItem Header="Počet prodaných modelů" Click="CalculateTotalCarsPerModel_Click" />
                <MenuItem Header="Pro všechny prodeje" Click="CalculateTotalVATAndSales_Click" />
                <Separator />
                <MenuItem Header="Odstranit odpovědi" Click="ClearResults_Click"/>
            </MenuItem>
            <MenuItem Header="_Jiné">
                <!-- Checkbox pro správu zobrazení okna -->
                <CheckBox Name="ShowResponseCheckbox" Content="Zobrazit odpovědi" IsChecked="False" Checked="ShowResponseCheckbox_Checked" Unchecked="ShowResponseCheckbox_Unchecked"/>
            </MenuItem>
        </Menu>

        <!-- Tabulka s daty -->
        <DataGrid Grid.Row="1" Grid.Column="0" Name="carDataGrid" AutoGenerateColumns="True" Margin="10" CanUserAddRows="False" />

        <!-- Dělič pro možnost změny velikosti oken -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="Gray"/>

        <!-- Okno "odpovědi na dotaz" -->
        <ScrollViewer Grid.Row="1" Grid.Column="2" Name="responseViewer" Visibility="Hidden"  Margin="10" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="responseTextBlock" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
